/** Tarjetas Restaurante **/

body{
    background: linear-gradient(to bottom, rgb(109, 2, 2), rgb(220, 53, 53));
    align-items: flex-end;
}

.wrap{
    max-width: 1200px;
    padding-top: 2rem;
    margin: 0 auto;
    background-color: #e5e5e53b;
    border-radius: 20px;
    width: 98%;
  }

  .banner{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 15px;
    width: 90%;
    background-image: url("imgFondo.jpg");
    background-size:contain;
 
}

  
  .titulo{
    display: flex;
    align-items: center;
  
    padding-bottom: 20px;
    font-size: 4rem;
    width: 60%;
    /*height: 4.5rem;*/
    background: linear-gradient(to bottom, rgb(109, 2, 2), rgb(216, 78, 78));

    border-radius:15px;
    color: #e5e5e5;
    text-align: center;
    display: block;
	margin: 0 auto;
  
  }

  .navbar {
    width: 80%;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.navbar ul{
    margin:0 0;
    padding: 0;
    background-color: #e5e5e584;
    border-radius: 15px;
  
}
.img{
    width: 50px;
    height: 50px;

}


  .h5#h5{
    padding-bottom: 0rem;
    margin-top: 0rem
    
  }

  
  .column-2.carta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    padding-top: 0px;
    /*background-color: #7e0000;*/
  }
  
  .wrap-title-section{
    color: white;
    font-size: 1.5rem;
    padding: 0px;
  }

  .h2{
    padding: 0px;
    margin-bottom: 0px;
  }


  
  .plato-carta{
    display: flex;
    align-items: center;
    border: 2px solid #5a0101;
    border-radius: 6px;
    color: white;
    background: linear-gradient(to bottom, rgb(109, 2, 2), rgb(220, 53, 53));
  }
  
  .img-plato-carta{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
  }
  
  .img-plato-carta img{
    max-width: 100px;
    max-height: 75px;
  }
  
  .title-plato-carta{
    border: 1px solid #7e0000;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
  }
  
  .precio-plato-carta{
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
  }

  @media (max-width:796px){
   
    .titulo{
        font-size: 2.8rem;
        height: 3.2rem;
    }

   

  }


  @media (max-width:720px){
    .column-2.carta{
      grid-template-columns: repeat(1,1fr);
    }
    .titulo{
        font-size: 2.5rem;
    }

    .img{
        width: 35px;
        /*height: 35px;*/
    }

  }

  @media (max-width:599px){
    
    .titulo{
        font-size: 2rem;
        /*height: 2.2rem;*/
    }
    .img{
        width: 25px;
        height: 25px;
    }
  }

  @media (max-width:299px){
    
    .titulo{
        font-size: 1.5rem;
        /*height: 2.2rem;*/
    }

  }
  .img:hover{
    width: 45px;
    height: 45px;
    background-color: rgb(100, 17, 17);
   
}
 